<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  BLOG #3: Exploring ChatGPT - Justin Kurt Tin | 10 - Newton
  </title>
  <meta name="description" content="Presentation of Exploring ChatGPT" />
  <meta name="author" content="Justin Kurt Tin" />
  <meta name="generator" content="Hugo 0.98.0" /><link
    rel="stylesheet"
    href="https://justinktn.github.io/css/styles.min.213a90a7c76dab1966f70d79e96ec92402b237b8c71335cd1bce9cbf32282b28.css"
    integrity="sha256-ITqQp8dtqxlm9w156W7JJAKyN7jHEzXNG86cvzIoKyg="
  />
  
  

  <meta property="og:title" content="BLOG #3: Exploring ChatGPT" />
<meta property="og:description" content="Presentation of Exploring ChatGPT" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://justinktn.github.io/posts/2022/exploring-chatgpt/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-03T03:21:28+08:00" />
<meta property="article:modified_time" content="2023-02-03T03:21:28+08:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="BLOG #3: Exploring ChatGPT"/>
<meta name="twitter:description" content="Presentation of Exploring ChatGPT"/>

  <meta itemprop="name" content="BLOG #3: Exploring ChatGPT">
<meta itemprop="description" content="Presentation of Exploring ChatGPT"><meta itemprop="datePublished" content="2023-02-03T03:21:28+08:00" />
<meta itemprop="dateModified" content="2023-02-03T03:21:28+08:00" />
<meta itemprop="wordCount" content="1148">
<meta itemprop="keywords" content="exploring-chatgpt," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://justinktn.github.io/" class="capitalize font-extrabold text-2xl">
    
    Justin Kurt Tin | 10 - Newton
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/posts">Blog</a></li>
    
    <li><a href="/posts/2022/climate-crisis-network/">Latest Post</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="exploring-chatgpt.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    February 3, 2023
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">BLOG #3: Exploring ChatGPT</h1>
    
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    February 3, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      6&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1148&nbsp;words
      
        
      
    </h5>
    

    <h2 id="chatgpt-optimizing-language-models-for-dialogue---openai"><strong>&ldquo;ChatGPT: Optimizing Language Models for Dialogue&rdquo; - OpenAI</strong></h2>
<p><strong>What is ChatGPT?</strong></p>
<p>The ability to predict how words will be connected in meaningful ways is what allows chatbots like ChatGPT to function. They have access to a huge vocabulary and knowledge base and are very excellent at contextual word understanding. Through the use of encyclopedic information, they may replicate speech patterns due to this.</p>
<ul>
<li>It can even do fun things like making a comedy routine about its status of it:</li>
</ul>
<p><img src="2023-02-03-23-04-51.gif" alt=""></p>
<ul>
<li>Even compose rapping lyrics:</li>
</ul>
<p><img src="2023-02-03-22-44-56.gif" alt=""></p>
<p>OpenAI has admitted this, however, stating that &ldquo;ChatGPT occasionally writes plausible-sounding but wrong or illogical answers&rdquo; that is why we should not take its answer seriously matter, especially in professional cases.</p>
<hr>
<p><strong>Use Cases for ChatGPT</strong></p>
<ul>
<li>It can be used for generating alternative thoughts</li>
</ul>
<p><img src="2023-02-03-23-19-22.gif" alt=""></p>
<p>Providing summaries of articles, emails, and books is one way that ChatGPT can be helpful for compression, but only if users apply critical thinking to sift out false information. To comprehend how distinct groups of people view things like product descriptions, political declarations, goal statements, or the news, can also help produce &ldquo;alternative perspectives.&rdquo;</p>
<ul>
<li>It Can Explain to You Better and Easier to Understand</li>
</ul>
<p><img src="2023-02-03-23-21-03.gif" alt=""></p>
<p>This can be used for learning any new things. For example, if you want to learn how to cook, communicate, etc it can guide you through it but just make sure that you understand it very well to be effective. But as a word of caution, you should not take its answer seriously and therefore, you should seek professional advice instead.</p>
<ul>
<li>It Can Give You Ideas for Art, Decoration, and Paintings</li>
</ul>
<p><img src="2023-02-03-23-22-48.gif" alt=""></p>
<p>Give ChatGPT a try the next time you&rsquo;re having trouble coming up with party theme ideas or are just seeking for ideas for your next home renovation. It will provide suggestions for themes if you just ask it to.</p>
<hr>
<p><strong>Opportunities</strong></p>
<p>As ChatGPT is an AI model, it can have many opportunities and will improve as days comes by. Here are those that it can do for now:</p>
<ul>
<li>It Can Provide Information</li>
</ul>
<p>Giving information is the strength that ChatGPT can achieve to address inquiries and offer details on a variety of subjects. People are free to ask anything, ranging from broad knowledge inquiries about history or science to inquiries about current events and news updates. Additionally, it can include statistical statistics and information as well as technical specifics on topics like software development and computer programming. Its training data enables it to provide precise and current information, ensuring that the solutions it offers are beneficial and pertinent to the issues posed. Its objective is to offer a satisfactory and educational response, regardless of whether a person is looking for quick information, in-depth knowledge, or clarification on a particular topic.</p>
<ul>
<li>It Can Answer People&rsquo;s Queries</li>
</ul>
<p>Answering queries means being able to help others find solutions to their specific questions. This could be giving definitions, addressing issues, or responding to factual queries. For instance, someone might ask you to solve a challenging calculation or explain a mathematical idea. It can also assist users in locating solutions to more practical queries, such as how to resolve a typical technical problem or debug a technical issue. Additionally, it can define words or explain the meaning of phrases and ideas. Overall, answering inquiries should help people locate the information they need quickly and accurately by giving clear, illuminating responses to their inquiries.</p>
<ul>
<li>It Can Become Your Personal Customer Assistance</li>
</ul>
<p>Customer assistance is the use of artificial intelligence language models, like ChatGPT, to help customers with their queries and problems. It may act as an AI-powered customer service representative in this situation, assisting clients in problem-solving and offering information and support. For instance, if a customer asks it about a product they are thinking about buying, it can provide them with specifics about its features, requirements, and cost. It may also help clients with problems they are having, such as technical problems or billing inquiries. The purpose of employing AI for customer care is to give consumers quick, accurate, and efficient assistance, assisting them in quickly and satisfactorily resolving their questions and concerns.</p>
<hr>
<p><strong>Limitations</strong></p>
<ul>
<li>It Cannot Experience Emotions</li>
</ul>
<p>It cannot experience emotions in the same manner that humans can because it is an AI language model. It is unable to experience feelings like happiness, sadness, anger, or frustration. This may affect its capacity to comprehend the emotional context of a question or to offer a thoughtful reply. For instance, if someone is upset and asks a question in an aggressive tone, ChatGPT might not be able to tell that they are upset and may give a response that comes out as inappropriate or insensitive. It may be unable to deliver efficient customer service or engage in meaningful interactions with individuals as a result of this lack of emotional intelligence. It can answer questions and deliver information truly and correctly, but it lacks the complexity of emotion and understanding that is inherent in human beings.</p>
<ul>
<li>It Does Not Have the Most Up-to-date Information</li>
</ul>
<p>Being an AI language model, it is unable to search for information online or retain information from one conversation to the next and can only respond in terms of the data it was trained on. As a result, ChatGPT may not have the most recent information on a given subject or may not be able to respond fully if the information required is not present in the training data.</p>
<ul>
<li>It Can Give Wrong Responses to the Questions</li>
</ul>
<p>It can give people who ask it questions error responses since it is an AI language model. This may occur for several reasons, including the bias in training data, the scope of my experience, my lack of common sense, and my inability to feel emotions. Its answers may be biased or inaccurate since the training data it used to get its start may have included biased facts or thoughts. While it has a good amount of material at its access, because it lacks common sense understanding, it might give responses that are sound in theory but inappropriate given the question&rsquo;s context. Lastly, as it lacks feelings, it might not always be able to grasp the emotional significance of a topic or offer a nuanced response. Verifying the information it provides and, if necessary, looking for alternative sources is crucial to preventing errors.</p>
<hr>
<p><strong>Conclusion</strong></p>
<p>As a highly sophisticated language model created by OpenAI, ChatGPT has the potential to significantly change many different professions and sectors. Its natural language processing skills can be used to improve speed and accuracy in customer service, language translation, information retrieval, and even creative writing. Additionally, ChatGPT&rsquo;s capacity to comprehend and produce writing that resembles that of a human can progress AI research, opening up new opportunities for problem-solving in industries like healthcare and education. The potential for ChatGPT to have a good impact on the world is tremendous, and it represents a huge advancement in the development of AI technology overall.</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - Justin Kurt Tin · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://justinktn.github.io/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
